# AvioSearch

./: AvioSearch.sln
AvioSearch/: AvioSearch.csproj  Program.cs  appsettings.Development.json
AvioSearch/Controllers/: HomeController.cs
AvioSearch/Controllers/Components/: RepresentFlighDataControler.cs
AvioSearch/Models/: FlightDataModel.cs
AvioSearch/Properties/: launchSettings.json
AvioSearch/StartupExtensions/: ConfigureServicesExtensions.cs
AvioSearch/ViewComponents/: FlightResultsViewComponent.cs  FlightSearchViewComponent.cs
AvioSearch/Views/Home/: FlightView.cshtml
AvioSearch/Views/Shared/: _Layout.cshtml
AvioSearch/Views/Shared/Components/FlightResults/: TableComponent.cshtml
AvioSearch/Views/Shared/Components/FlightSearch/: SearchComponent.cshtml
Entities/: Entities.csproj  FlightDbContext.cs  FlightOffer.cs  FlightSearch.cs
Entities/Migrations/: 20240610153226_InitialCreate.Designer.cs  20240610153226_InitialCreate.cs  20240610232830_AddLastUpdateToFlightSearch.Designer.cs  20240610232830_AddLastUpdateToFlightSearch.cs  FlightDbContextModelSnapshot.cs
Repository/: AvioSearch.Repository.csproj  FlightSearchRepository.cs
RepositoryContracts/: AvioSearch.RepositoryContracts.csproj  IFlightSearchRepository.cs
ServiceContracts/: IFlightSearchService.cs  IProviderService.cs
ServiceContracts/DTO/: FlightRequest.cs  FlightResponse.cs
Services/: AmadeusService.cs  AvioSearch.Services.csproj  FlightSearchService.cs  HostedService.cs  RemoveOldDataHostedService.cs  Services.csproj
